# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0.0   	15	-20 	0   	0   	-1  	0   	1   	0  	1.4	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max SS
set 		1  	1  	1   	5 	10           3

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.95	0.07	0.07	1	1	1	0.2	0.1	0.1	30	0
mtl		0.95	0.07	0.95	1	1	1	0.1	0.2	0.1	30	0
mtl		0.07	0.07	0.95	1	1	1	0.1	0.1	0.2	30	0
mtl		0.9	0.9	0.9	0.5	0.5	0.5	0.05	0.05	0.05	30	0
mtl		0.1	0.1	0.1	1	1	1	0.1	0.1	0.1	30	0
mtl		0.95	0.95	0.07	1	1	1	0.2	0.2	0	30	0
mtl		0.7	0.0	0.7	0	0	0	0	0	0	1	0

# Plane:		nx	ny	nz	offset	mat_idx
pln		0	1	0	-1	7

# Triangles:	p0   	p1   	p2  	 	mat_idx
trg	       -0.5 0 1        0 5 1      5 0 1		1 
trg                  -5 -2 -5        -3 3 -2    -2 -1 -5		3

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	3	0	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	3	0.5	0.5	0.3	1	0.9	1
lgt		3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		3	3	3	0.5	0.5	0.3	1	0.9	1
