# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0.1  	-0	0.0 	0   	0   	1  	0   	1   	0  	1.4	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max SS
set 		0.5	0.5  	0.5   	5 	10           5

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.5	0.5	0.5	1	1	1	0.0	0.2	0.2	30	0
mtl		0.5	0.5	0.5	1	1	1	1	1	1	30	0
mtl		0	0	0	1	1	1	0.9	0.9	0.9	100	0
mtl		0.9	0	0.9	0.9	0.0	0.9	0.9	0.0	0.9	30	0
mtl		0.3	0.8	0	0	0	0	0	0	0	1	0


# Plane:		nx	ny	nz	offset	mat_idx
# pln		0	0	1	10	2
pln		0  	1	0	-2	5

# Triangles:	p0   	p1   	p2  	 	mat_idx
trg	       -0.5 0 4        0 1 3.5      0.5 0 4		3
trg                  -0.1 -0.1 3.5   0 0.1 3  0.2 -0.1 3.5	4

# Lights:		px	py	pz	r	g	b	spec	shadow	width
lgt		0	3	0	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		-3	3	3	0.5	0.5	0.3	1	0.9	1
lgt		3	3	-3	0.5	0.5	0.3	1	0.9	1
lgt		0	10	3	1	1	1	1	0.7	1
